server {
    listen 80;
    server_name i9a404.p.ssafy.io;

    location / {
        root /usr/share/nginx/html;
        index index.html indxe.htm;

        try_files $url $url/ /index.html =404;
    }
}